html,
body{
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

.app-root{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: start;
    min-height: 0;
    min-width: 0; 
}

#home{
    background-color: azure;
    grid-column: 1 / 13;
    height: 100vh;
    h1{
        padding: 20%;
    }
    span{
        margin-left: 50%;
    }
}

header{
    background-color: azure;
    position: relative;
    grid-column: 1 / 13;
    ul{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 0;
        margin: 0;
        text-align: center;
        list-style: none;
        height: 100%;
    }
    a{
        color: antiquewhite;
        text-decoration: none;
        width: 100%;
        &:visited{
            color: antiquewhite;
        }
    }
    li{
        width: 100%;
        padding: 1em;
        &:hover{
            color: white;
            background-color: lighten(#397, 3);
        }
    }
}

nav{
    background-color: #397;
    position: fixed;
    width: 100vw;
    top: 0;
}

main{
    background-color: lightgrey;
    grid-column: 1 / 10;
    height: 90vh;
    h1{
        margin-top: 2em;
    }
    div{
        padding: 10%;
    }
}

aside{
    text-align: center;
    background-color: lightblue;
    grid-column: 10 / 13;
    height: 90vh;
    div{
        padding: 20%;
    }
}

footer{
    text-align: center;
    background-color: grey;
    grid-column: 1 / 13;
    div{
        padding: 3%;
    }
}